<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_music_info_cover"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/default_cover"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"/>
    <TextView
        android:id="@+id/label_music_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="标题"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="艺术家"/>
    <TextView
        android:id="@+id/label_music_info_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="艺术家"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="专辑"/>
    <TextView
        android:id="@+id/label_music_info_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="专辑"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件大小"/>
    <TextView
        android:id="@+id/label_music_info_file_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="文件大小"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件路径"/>
    <TextView
        android:id="@+id/label_music_info_file_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="文件路径"/>

</LinearLayout>