<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.FindFragment"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                />
            <View
                android:id="@+id/deliver_view"
                android:layout_below="@id/banner"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
            <LinearLayout
                android:id="@+id/list"
                android:layout_below="@id/deliver_view"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/songlist"
                        android:layout_weight="30"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:src="@drawable/songlist"/>
                    <ImageView
                        android:id="@+id/artist"
                        android:layout_weight="30"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:src="@drawable/artist"/>
                    <ImageView
                        android:id="@+id/radio_image"
                        android:layout_weight="30"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:src="@drawable/radio_bg"/>
                    <ImageView
                        android:id="@+id/commend"
                        android:layout_weight="30"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:src="@drawable/daycommend_bg"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="歌单"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="歌手榜"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="电台"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="每日推荐"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/commendsonglist"
                android:layout_below="@id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="推荐歌单"/>
            <View
                android:layout_below="@+id/commendsonglist"
                android:id="@+id/commend_deliver"
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <com.example.drawer.widget.MyGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commend_deliver"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="20dp" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>