<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <View
            android:id="@+id/view_deliver"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="200dp" />
        <LinearLayout
            android:id="@+id/leave_line"
            android:layout_below="@+id/view_deliver"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">
        <ImageView
            android:id="@+id/leave"
            android:layout_width="38dp"
            android:layout_height="29dp"
            android:src="@drawable/down_to_bottom" />
        </LinearLayout>
        <ListView
            android:id="@+id/playing_music_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dividerHeight="5dp"
            android:layout_below="@+id/leave_line"
            android:background="@android:color/darker_gray"
            android:scrollbars="vertical" />
</RelativeLayout>