# player

./: README.md
Player/app/: build.gradle
Player/app/src/androidTest/java/com/example/drawer/: ExampleInstrumentedTest.java
Player/app/src/main/: AndroidManifest.xml
Player/app/src/main/java/com/example/drawer/activity/: ArtistActivity.java  ArtistsActivity.java  BaseActivity.java  CommendActivity.java  GalleryActivity.java  HomeActivity.java  MainActivity.java  MusicInfoActivity.java  OnLineSongListActivity.java  OnlineMusicActivity.java  SearchActivity.java  ShareActivity.java  SlideshowActivity.java  SongListActivity.java  SplashActivity.java  ToolsActivity.java
Player/app/src/main/java/com/example/drawer/adapter/: ArtistAdapter.java  GridViewAdapter.java  (+7 more)
Player/app/src/main/res/drawable/: background.xml  selector.xml  shape_corner.xml  shape_corner_splash.xml  side_nav_bar.xml
Player/app/src/main/res/layout/: activity_loacl_music_list.xml  activity_main.xml  activity_music_info.xml  activity_online_music.xml  activity_online_songlist.xml  activity_search.xml  activity_splash.xml  allsonglist.xml  app_bar_main.xml  artist_item.xml  artists.xml  bottom_play_bar.xml  content_main.xml  drawer_main.xml  f_fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_play.xml  fragment_play_lrc.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  item_gallery_view.xml  item_home_view.xml  item_send_view.xml  item_share_view.xml  item_slideshow_view.xml  music_item.xml  nav_header_main.xml  notice.xml  play_page_controller.xml  play_page_cover.xml  play_page_volume_bar.xml  playing_music_list.xml  radio_view_item.xml  s_fragment.xml  t_fragment.xml  view_holder_music.xml  view_search_music.xml
Player/app/src/main/res/menu/: activity_main_drawer.xml
Player/app/src/main/res/navigation/: mobile_navigation.xml
Player/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Player/app/src/main/res/xml/: preference_about.xml
(+47 files in other folders)
